version: 0.0
os: linux

files:
  - source: .
    destination: /home/ec2-user/Beauty/
hooks:
  BeforeInstall:
    - location: beauty/scripts/install_dependencies.sh
      timeout: 600
      runas: root
  ApplicationStart:
    - location: beauty/scripts/start_server.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: beauty/scripts/stop_server.sh
      timeout: 300
      runas: root
