name: Sync Fork

on:
  workflow_dispatch:
  schedule:
  - cron : "*/15 * * * *"

jobs:
  sync:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@2
    
    - name: Sync and merge upstream repository with your current repository
      uses: dabreadman/sync-upstream-repo@v1.2.0.b
      with:
        upstream_repo: https://github.com/ita-social-projects/BeautyProject/
        upstream_branch: develop
        downstream_branch: develop
        token: ${{ secrets.GITHUB_TOKEN }}
